spring.cloud.config.server.git.uri = https://github.com/DuraznoREXOMG777/config-properties
spring.cloud.config.server.git.username= marukkura@gmail.com
spring.cloud.config.server.git.password= 1Lseplax
server.port=8888